OUTPUT_PATH = ./temp_output
REDIS="sh-crs-nqxesyob.sql.tencentcdb.com"
REDIS_PORT="20110"
REDIS_PASS="z!x7FQMhRbJiP.MY2M.t"
SECRET_ID="AKIDPZXGm6f1d3LQIwfXewzMVOTItEKBEyXx"
SECRET_KEY="LSJ9k5ABB4nJdiX5MTKuujIbdPluoTs1"
PRE_DIR="../"
UP_DIR="../"
BUCKET_NAME=aigames-1255694434
REGION=ap-shanghai
MODEL_NAME=13awp
CONTROLNET_NAME=110000